insert into fs.sports_center values
(1, 'ЦВВС «Звездный»', 'ул. Энтузиастов, 31, Томск', 50, 10),
(2, 'Акватика', 'пр. Ленина, 207, Томск', 25, 4),
(3, 'ЦВВС «Невская волна»', 'ул. Джона Рида, 8, корп.2А, Санкт-Петербург', 50, 10),
(4, 'ЦВВС «Нептун»', 'ул. Богдана Хмельницкого, 25, Новосибирск', 50, 8),
(5, 'Спорткомплекс «Олимпия»', 'ул. Мира, 41, Пермь', 50, 10),
(6, 'ДЮСШ «Победа»', 'ул. Нахимова, 1, Томск', 25, 3),
(7, 'СК «Аврора»', 'ул. Смирнова, 28с2, Томск', 25, 6),
(8, 'СК «Заря»', 'ул. Радищева, 20/2, Бийск', 50, 10),
(9, 'МГТУ им. Н.Э. Баумана Спортивный комплекс', 'Госпитальная наб., д.4, стр.1, Москва', 50, 10),
(10, 'Бассейн «Нептун»', 'ул. Клары Цеткин, 16, Заречный', 50, 10),
(11, 'Labranda Sharm Club', 'Tower Bay, Шарм-эль-Шейх', 50, 10),
(12, 'СК «Лазурный»', 'ул. Чкалова, д.11, Ярославль', 50, 8);

insert into fs.trainer values
(1, 'Гречихина Наталья Борисовна', 'Заслуженный трененр России', 1),
(2, 'Голобородько Александр Геннадьевич', 'Заслуженный тренер России', 2),
(3, 'Жидкова Анастасия Германовна', 'Заслуженный тренер России', 6),
(4, 'Глухих Анастасия Владимировна', 'Заслуженный тренер России', 4),
(5, 'Поздеева Юлия Александровна', 'Заслуженный тренер России', 2),
(6, 'Шумков Григорий Александрович', default, 2),
(7, 'Горелов Тимофей Ильич', '1', 1),
(8, 'Пыжова Мария Александровна', 'Заслуженный тренер России', 5),
(9, 'Скороход Елена Ивановна', '1', 8),
(10, 'Аргунова Елена Сергеевна', 'Заслуженный тренер России', 12);

insert into fs.competition values
(1, 'XVII Кубок России по подводному спорту', 10, '2019-02-13', '2019-02-17', 'всероссийские', true),
(2, 'Первенство России по плаванию в ластах', 1, '2023-03-24', '2023-03-28', 'всероссийские', true),
(3, 'Открытые региональные соревнования по подводному спорту «Мемориал В.А. Шевелева»', 2, '2022-12-19', '2022-12-20', 'региональные', false),
(4, 'Чемпионат России по подводному спорту', 3, '2020-09-24', '2020-09-27', 'всероссийские', true),
(5, 'Городские соревнования по подводному спорту «Открытие сезона»', 7, '2021-11-18', '2021-11-19', 'муниципальные', false),
(6, 'Открытые областные соревнования «Зимние старты»', 1, '2021-12-10', '2021-12-12', 'региональные', true),
(7, 'Первенство Томской области по подводному спорту среди юношей и девушек до 14 лет(плавание в ластах)', 1, '2021-04-19', '2021-04-21', 'региональные', true),
(8, 'Чемпионат России по подводному спорту', 3, '2022-03-29', '2022-04-04', 'всероссийские', true),
(9, 'Первенство России по подводному спорту среди юношей и девушек', 12, '2022-05-12', '2022-05-16', 'всероссийские', true),
(10, 'Региональные итоговые соревнования по подводному спорту «День спринтера»', 2, '2022-05-19', '2022-05-20', 'региональные', default),
(11, 'Финал Кубка мира по плаванию в ластах', 11, '2021-11-03', '2021-11-08', 'международные', true),
(12, 'XXI Чемпионат мира по плаванию в ластах', 1, '2021-07-03', '2021-07-09', 'международные', true);

insert into fs.inventory values
(1, 'StarFins', 'PowerFins', 37, 'Jaked CMAS Carbon'),
(2, 'Tornado', null, 42, 'Jaked CMAS Blade'),
(3, 'GLIDE', null, 38, 'Jaked Dark Force'),
(4, null, 'Najade Sprint', 43, 'ARENA CMAS Carbon'),
(5, null, 'PowerFins', 39, 'Jaked CMAS Color FLAME'),
(6, 'SharkFin', null, 36, 'Jaked CMAS Color ORO'),
(7, 'rocketfin', 'Najade Speed', 36, 'Jaked CMAS Blade X ROSE'),
(8, 'StarFins', 'Murena', 39, 'Diana CMAS Alpha PINK'),
(9, 'GLIDE', null, 41, 'Jaked CMAS Blade Blue Champagne'),
(10, 'StarFins', null, 43, 'ARENA CMAS Sprint'),
(11, 'rocketfin', null,  42, 'Jaked CMAS Carbon GOLD'),
(12, 'Tornado', 'PowerFins', 44, 'Diana CMAS Color'),
(13, 'GLIDE', null, 38, 'Jaked CMAS Keel OCEAN');

insert into fs.judge values
(1, 'Шумков Григорий Александрович', 'ССВК'),
(2, 'Cучков Игорь Серафимович', '1'),
(3, 'Бураков Андрей Сергеевич', 'ССВК'),
(4, 'Горелова Ольга Ивановна', 'ССВК'),
(5, 'Безуглова Полина Алексеевна', default),
(6, 'Гранкин Сергей Алексеевич', '1'),
(7, 'Коробова Татьяна Владимировна', '2'),
(8, 'Додонова Анастасия Сергеевна', default),
(9, 'Козлова Галина Дмитриевна', 'ССВК'),
(10, 'Горелов Тимофей Ильич', '1');

insert into fs.judge_x_position values
(8, 1, 'Главный судья'),
(6, 9, 'Главный секретарь'),
(2, 4, 'Рефери'),
(10, 6, 'Стартер'),
(5, 4, 'Главный судья'),
(6, 5, 'Секундометрист'),
(3, 10, 'Судья на финише'),
(7, 2, 'Старший судья на дистанции'),
(1, 1, 'Старший судья на воде'),
(4, 3, 'Судья по технике');

insert into fs.sportsman values
(1, 'Слисева Диана Игоревна', 6, 3, 'МС', '3000-01-01', '2019-02-01', 'Томская область', '2005-02-27', 'W'),
(2, 'Тимченко Екатерина Сергеевна', 1, 3, 'КМС', '2023-07-22', '2022-07-22', 'Томская область', '2008-06-12', 'W'),
(3, 'Паршина Алена Васильевна', 7, 5, 'ЗМС', '3000-01-01', '2018-05-23', 'Томская область', '1999-01-26', 'W'),
(4, 'Метальников Андрей Викторович', 12, 5, '1', '2023-08-23', '2023-02-23', 'Томская область', '1999-03-18', 'M'),
(5, 'Михайлушкина Екатерина Александровна',3, 10, 'ЗМС', '3000-01-01', '2022-09-21', 'Ярославская область', '2001-08-06', 'W'),
(6, 'Берестов Алексей Дмитриевич', 9, 2, 'КМС', '2024-02-03', '2023-02-03', 'Томская область', '2003-07-27', 'M'),
(7, 'Журман Дмитрий Николаевич', 11, 1, 'ЗМС', '3000-01-01', '2020-05-03', 'Томская область', '1998-10-15', 'M'),
(8, 'Кабанов Павел Алексеевич', 2, 4, 'ЗМС', '3000-01-01', '2021-12-10', 'Новосибирская область', '1987-11-28', 'M'),
(9, 'Патласова Мария Олеговна', 8, 4, 'МС', '3000-01-01', '2022-02-06', 'Новосибирская область', '1999-02-11', 'W'),
(10, 'Пахомов Константин Владимирович', 4, 9, '2', '2023-06-10', '2022-12-10', 'Алтайский край', '2003-10-19', 'M'),
(11, 'Горелов Иван Дмитриевич', 10, 7, '1', '2023-09-18', '2023-03-18', 'Томская область', '2006-05-07', 'M'),
(12, 'Качмашев Егор Витальевич', 5, 6, 'КМС', '2022-12-11', '2023-06-11', 'Свердловская область', '2002-08-25', 'M'),
(13, 'Налбандян Алина Петровна', 13, 8, 'ЗМС', '3000-01-01', '2022-04-29', 'Пермский край', '1998-12-01', 'W');

insert into fs.rating values
(1, 11, '100m SF', '0:40.12', '1'),
(2, 2, '50m SF', '0:40.97', '1'),
(8, 4, '50m AP', '0:13.70', '1'),
(9, 1, '100m BF', '0:49.86', '1'),
(6, 2, '200m SF', null, default),
(1, 8, '50m AP', '0:16.53', '2'),
(3, 8, '50m AP', '0:16.23', '1'),
(11, 9, '400m SF', null, 'DSQ'),
(10, 5, '50m BF', '0:20.90', '3'),
(5, 11, '50m SF', '0:17.34', '1');

insert into fs.categories values
('ЗМС', 1), ('МСМК', 2), ('МС', 3), ('КМС', 4), ('I', 5), ('II', 6),
('III', 7), ('1', 8), ('2', 9), ('3', 10), ('without class', 11);